# coding: utf8
{
' Quotas: %(quotas)s x%(quota_amount).2f': ' Quotas: %(quotas)s x%(quota_amount).2f',
' Transaction number: %s': ' Transaction number: %s',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'/absolute/folder/path': '/absolute/folder/path',
'Account': 'Account',
'Add article': 'Add article',
'Add check': 'Add check',
'Add item': 'Add item',
'Add payment method': 'Add payment method',
'Add tax': 'Add tax',
'Administrative interface': 'Administrative interface',
'Administrative panel': 'Administrative panel',
'All tables modified': 'All tables modified',
'Allocate': 'Allocate',
'Allocate orders': 'Allocate orders',
'Allocated': 'Allocated',
'Amount': 'Amount',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authentication': 'Authentication',
'Available databases and tables': 'Bases de données et des tableaux disponibles',
'Bank': 'Bank',
'Bill': 'Bill',
'Bill checked': 'Bill checked',
'Blank for price list values': 'Blank for price list values',
'CSV parameters file: /absolute/path/file_name.csv': 'CSV parameters file: /absolute/path/file_name.csv',
'CSV table files path: /absolute/path/tables_folder': 'CSV table files path: /absolute/path/tables_folder',
'Calculate movements difference....': 'Calculate movements difference....',
'Calculated difference: %s': 'Calculated difference: %s',
'Cannot be empty': 'Ne peut pas être vide',
'Cash/transfer': 'Cash/transfer',
'Change': 'Change',
'Change update taxes value to %s': 'Change update taxes value to %s',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Checks': 'Checks',
'Choose a concept': 'Choose a concept',
'Choose a document type': 'Choose a document type',
'Choose a price list': 'Choose a price list',
'Client IP': 'IP client',
'Code': 'Code',
'Collect': 'Collect',
'Color': 'Color',
'Concept': 'Concept',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Could not change': 'Could not change',
'Could not process the operation': 'Could not process the operation',
'Could not process the operation: it is not editable': 'Could not process the operation: it is not editable',
'Could not process the receipt': 'Could not process the receipt',
'Create fee': 'Create fee',
'Create/Edit orders': 'Create/Edit orders',
'Credit': 'Credit',
'Current account': 'Current account',
'Current account calculated amount': 'Current account calculated amount',
'Current account list/payments': 'Current account list/payments',
'Current account payment data': 'Current account payment data',
'Current account payment options': 'Current account payment options',
'Current account quotas': 'Current account quotas',
'Current account report': 'Current account report',
'Current account value: %s': 'Current account value: %s',
'Current accounts payments': 'Current accounts payments',
'Current accounts type: %(at)s': 'Current accounts type: %(at)s',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'Customer': 'Customer',
'Customer Panel': 'Customer Panel',
'Customer control panel': 'Customer control panel',
'Customer control panel (requires registration and login)': 'Customer control panel (requires registration and login)',
'Customer current account': 'Customer current account',
'Customer panel': 'Customer panel',
'Customer/Supplier data': 'Customer/Supplier data',
'DB Model': 'Modèle DB',
'Database': 'Base de données',
'Date': 'Date',
'Dates: ': 'Dates: ',
'Debit': 'Debit',
'Debt limit: %s': 'Debt limit: %s',
'Delete value is %s': 'Delete value is %s',
'Delete:': 'Supprimer:',
'Description': 'Description',
'Difference': 'Difference',
'Difference: %s': 'Difference: %s',
'Discounts/Surcharges': 'Discounts/Surcharges',
'Document': 'Document',
'Done': 'Done',
'Due date': 'Due date',
'E-mail': 'Courriel',
'Edit': 'Éditer',
'Edit This App': 'Modifier cette application',
'Edit current record': "Modifier l'enregistrement courant",
'Edit in movements': 'Edit in movements',
'Edit order number': 'Edit order number',
'Ending': 'Ending',
'Entries': 'Entries',
'Entries: %s': 'Entries: %s',
'Entry': 'Entry',
'Erasing record %s': 'Erasing record %s',
'Error: could not calculate                 the total debt.': 'Error: could not calculate                 the total debt.',
'Errors': 'Errors',
'Esta es la plantilla accounting/offset_account.html': 'Esta es la plantilla accounting/offset_account.html',
'Exits: %s': 'Exits: %s',
'Family': 'Family',
'Fee': 'Fee',
'Fees': 'Fees',
'Fees list': 'Fees list',
'Firm': 'Firm',
'First name': 'Prénom',
'For purchases: %(pt)s payment is recorded as concept id %s(c)': 'For purchases: %(pt)s payment is recorded as concept id %s(c)',
'Form accepted': 'Form accepted',
'Form data: %(fd)s': 'Form data: %(fd)s',
'Form data: %s': 'Form data: %s',
'Function disabled': 'Function disabled',
'GestionLibre': 'GestionLibre',
'GestionLibre %(version)s': 'GestionLibre %(version)s',
'GestionLibre %s': 'GestionLibre %s',
'Group ID': 'Groupe ID',
'Hello World': 'Bonjour tout le monde',
'ID': 'ID',
'Import legacy tables': 'Import legacy tables',
'Import/Export': 'Importer/Exporter',
'Increase/Decrease stock values': 'Increase/Decrease stock values',
'Increase/decrease stock values': 'Increase/decrease stock values',
'Index': 'Index',
'Initialize': 'Initialize',
'Insert movements element': 'Insert movements element',
'Insert order element': 'Insert order element',
'Installment': 'Installment',
'Installment created': 'Installment created',
'Installments': 'Installments',
'Insufficient source stock quantity': 'Insufficient source stock quantity',
'Insufficient stock value.': 'Insufficient stock value.',
'Internal State': 'État interne',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Courriel invalide',
'Item added': 'Item added',
'Item value input: %s': 'Item value input: %s',
'Journal Entries': 'Journal Entries',
'Journal Entry': 'Journal Entry',
'Journal entries': 'Journal entries',
'Journal entry total amount': 'Journal entry total amount',
'Last name': 'Nom',
'Layout': 'Mise en page',
'List of operations': 'List of operations',
'List order allocation operations': 'List order allocation operations',
'List order allocations': 'List order allocations',
'Login': 'Connectez-vous',
'Lost Password': 'Mot de passe perdu',
'Main Menu': 'Menu principal',
'Menu Model': 'Menu modèle',
'Modify movements element': 'Modify movements element',
'Modify operation item': 'Modify operation item',
'Modify sales order element': 'Modify sales order element',
'Move stock items': 'Move stock items',
'Movement (offset): %(mo)s: %(a)s': 'Movement (offset): %(mo)s: %(a)s',
'Movements (Operations)': 'Movements (Operations)',
'Movements detail': 'Movements detail',
'Movements list': 'Movements list',
'Movements panel': 'Movements panel',
'Movements process. Operation: %s': 'Movements process. Operation: %s',
'Moving to new record': 'Moving to new record',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'New customer': 'New customer',
'New fee': 'New fee',
'New installment': 'New installment',
'New operation': 'New operation',
'New operation (movements form)': 'New operation (movements form)',
'New operation check': 'New operation check',
'New operation item': 'New operation item',
'New operation tax': 'New operation tax',
'New option': 'New option',
'New option created.': 'New option created.',
'New order allocation': 'New order allocation',
'New packing slip from this allocation': 'New packing slip from this allocation',
'New subcustomer': 'New subcustomer',
'No databases in this application': "Cette application n'a pas de bases de données",
'No tax id selected': 'No tax id selected',
'None selected': 'None selected',
'Number': 'Number',
'Operation': 'Operation',
'Operation %s is not editable': 'Operation %s is not editable',
'Operation details: %s': 'Operation details: %s',
'Operation discounts and surcharges': 'Operation discounts and surcharges',
'Operation header': 'Operation header',
'Operation id(s): %s': 'Operation id(s): %s',
'Operation number %s': 'Operation number %s',
'Operation processed': 'Operation processed',
'Operation processing failed: debt limit reached': 'Operation processing failed: debt limit reached',
'Operation processing result': 'Operation processing result',
'Operation successfully processed': 'Operation successfully processed',
'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s': 'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s',
'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s, Movement: %(m)s': 'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s, Movement: %(m)s',
'Operations list': 'Operations list',
'Option modified.': 'Option modified.',
'Options': 'Options',
'Order allocation': 'Order allocation',
'Order allocation %s': 'Order allocation %s',
'Order allocation list': 'Order allocation list',
'Order list': 'Order list',
'Order number': 'Order number',
'Ordered': 'Ordered',
'Origin': 'Origine',
'Packing slip': 'Packing slip',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Pay': 'Pay',
'Period': 'Period',
'Please choose different warehouses': 'Please choose different warehouses',
"Please insert your firm's tax id": "Please insert your firm's tax id",
'Populate tables': 'Populate tables',
'Populate_with_legacy_db Insert Error: Table %(table)s, row %(n)s: %(e)s': 'Populate_with_legacy_db Insert Error: Table %(table)s, row %(n)s: %(e)s',
'Post registration form': 'Post registration form',
'Post-registration form': 'Post-registration form',
'Posted': 'Posted',
'Powered by': 'Powered par',
'Process operation': 'Process operation',
'Product': 'Product',
'Product billing': 'Product billing',
'Product code': 'Product code',
'Purchases': 'Purchases',
'Quantity': 'Quantity',
'Query:': 'Requête:',
'Quota': 'Quota',
'Quotas': 'Quotas',
'RIA Create/Edit operations': 'RIA Create/Edit operations',
'RIA Product billing': 'RIA Product billing',
'RIA Receipt': 'RIA Receipt',
'RIA Stock': 'RIA Stock',
'RIA Stock main menu': 'RIA Stock main menu',
'Receipt number': 'Receipt number',
'Receipt processed': 'Receipt processed',
'Receipts list': 'Receipts list',
'Record ID': 'Record ID',
'Record updated': 'Record updated',
'Register': "S'inscrire",
'Registration key': "Clé d'enregistrement",
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Reset operation': 'Reset operation',
'Reset order': 'Reset order',
'Reset receipt': 'Reset receipt',
'Role': 'Rôle',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'SCM': 'SCM',
'Sales': 'Sales',
'Sales contact': 'Sales contact',
'Select': 'Select',
'Select an operation type': 'Select an operation type',
'Select price list': 'Select price list',
'Select warehouse': 'Select warehouse',
'Selection action: %s': 'Selection action: %s',
'Session data: %s': 'Session data: %s',
'Set options': 'Set options',
'Setting offset concept to %s': 'Setting offset concept to %s',
'Setup': 'Setup',
'Starting': 'Starting',
'Stock': 'Stock',
'Stock item update': 'Stock item update',
'Stock list': 'Stock list',
'Stock query': 'Stock query',
'Stock updated': 'Stock updated',
'Stock value changed': 'Stock value changed',
'Stylesheet': 'Feuille de style',
'Subcustomer': 'Subcustomer',
'Subcustomer current account': 'Subcustomer current account',
'Submit': 'Soumettre',
'Supplier': 'Supplier',
'Sure you want to delete this object?': 'Souhaitez-vous vraiment effacer cet objet ?',
'TAX ID': 'TAX ID',
'Table name': 'Nom du tableau',
'Tables': 'Tables',
'Tax id': 'Tax id',
'Taxes are': 'Taxes are',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The CSV data was stored at your web2py root folder': 'The CSV data was stored at your web2py root folder',
'The db load failed with these errors: ': 'The db load failed with these errors: ',
'The db records were uploaded correctly': 'The db records were uploaded correctly',
'The following operations were created': 'The following operations were created',
'The form has errors': 'The form has errors',
'The item specified was not found in the warehouse': 'The item specified was not found in the warehouse',
'The item will be removed without confirmation': 'The item will be removed without confirmation',
'The operation has current account movements: %s': 'The operation has current account movements: %s',
'The operation processing failed. Booking ok: %(rs)s. Stock ok: %(st)s': 'The operation processing failed. Booking ok: %(rs)s. Stock ok: %(st)s',
'This is the webapp index view of': 'This is the webapp index view of',
'Timestamp': 'Timestamp',
'Total': 'Total',
'Total amount': 'Total amount',
'Total debt': 'Total debt',
'Trying with': 'Trying with',
'Update fee': 'Update fee',
'Update installment': 'Update installment',
'Update order allocation': 'Update order allocation',
'Update quota': 'Update quota',
'Update:': 'Mise à jour:',
'Updating stock id: %(st)s as %(vl)s': 'Updating stock id: %(st)s as %(vl)s',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
"Valid firm tax id's": "Valid firm tax id's",
'Value': 'Value',
'Values: %s': 'Values: %s',
'Verify Password': 'Vérifiez le mot de passe',
'View': 'Présentation',
'WARNING: JOURNAL ENTRY IS UNBALANCED': 'WARNING: JOURNAL ENTRY IS UNBALANCED',
'Warehouse': 'Warehouse',
'Warning! Wrong document type.': 'Warning! Wrong document type.',
'Web interface': 'Web interface',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue sur web2py',
"You have not specified you firm's TAX ID. Please visit the": "You have not specified you firm's TAX ID. Please visit the",
'and try again': 'and try again',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'changer le mot de passe',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'me personnaliser!',
'data uploaded': 'données téléchargées',
'database': 'base de données',
'database %s select': 'base de données %s sélectionner',
'db': 'db',
'design': 'design',
'does not update stock': 'does not update stock',
'done!': 'fait!',
'edit profile': 'modifier le profil',
'export as csv file': 'exporter sous forme de fichier csv',
'filename.ext': 'filename.ext',
'from table': 'from table',
'i.e. third party payment transaction number': 'i.e. third party payment transaction number',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'invalid request': 'demande non valide',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'not updated': 'not updated',
'or import from csv file': "ou importer d'un fichier CSV",
'previous 100 rows': '100 lignes précédentes',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'register': "s'inscrire",
'selected': 'sélectionné',
'session.difference :%s': 'session.difference :%s',
'state': 'état',
'table': 'tableau',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'updated': 'updated',
'updates stock': 'updates stock',
'with old record': 'with old record',
}
