# coding: utf8
{
' Quotas: %(quotas)s x%(quota_amount).2f': ' Quotas: %(quotas)s x%(quota_amount).2f',
' Transaction number: %s': ' Transaction number: %s',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s पंक्तियाँ मिटाएँ',
'%s rows updated': '%s पंक्तियाँ  अद्यतन',
'/absolute/folder/path': '/absolute/folder/path',
'Account': 'Account',
'Add article': 'Add article',
'Add check': 'Add check',
'Add item': 'Add item',
'Add payment method': 'Add payment method',
'Add tax': 'Add tax',
'Administrative interface': 'Administrative interface',
'Administrative panel': 'Administrative panel',
'All tables modified': 'All tables modified',
'Allocate': 'Allocate',
'Allocate orders': 'Allocate orders',
'Allocated': 'Allocated',
'Amount': 'Amount',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'उपलब्ध  डेटाबेस और तालिका',
'Bank': 'Bank',
'Bill': 'Bill',
'Bill checked': 'Bill checked',
'Blank for price list values': 'Blank for price list values',
'CSV parameters file: /absolute/path/file_name.csv': 'CSV parameters file: /absolute/path/file_name.csv',
'CSV table files path: /absolute/path/tables_folder': 'CSV table files path: /absolute/path/tables_folder',
'Calculate movements difference....': 'Calculate movements difference....',
'Calculated difference: %s': 'Calculated difference: %s',
'Cannot be empty': 'खाली नहीं हो सकता',
'Cash/transfer': 'Cash/transfer',
'Change': 'Change',
'Change Password': 'पासवर्ड बदलें',
'Change update taxes value to %s': 'Change update taxes value to %s',
'Check to delete': 'हटाने के लिए चुनें',
'Checks': 'Checks',
'Choose a concept': 'Choose a concept',
'Choose a document type': 'Choose a document type',
'Choose a price list': 'Choose a price list',
'Code': 'Code',
'Collect': 'Collect',
'Color': 'Color',
'Concept': 'Concept',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Could not change': 'Could not change',
'Could not process the operation': 'Could not process the operation',
'Could not process the operation: it is not editable': 'Could not process the operation: it is not editable',
'Could not process the receipt': 'Could not process the receipt',
'Create fee': 'Create fee',
'Create/Edit orders': 'Create/Edit orders',
'Credit': 'Credit',
'Current account': 'Current account',
'Current account calculated amount': 'Current account calculated amount',
'Current account list/payments': 'Current account list/payments',
'Current account payment data': 'Current account payment data',
'Current account payment options': 'Current account payment options',
'Current account quotas': 'Current account quotas',
'Current account report': 'Current account report',
'Current account value: %s': 'Current account value: %s',
'Current accounts payments': 'Current accounts payments',
'Current accounts type: %(at)s': 'Current accounts type: %(at)s',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'Customer': 'Customer',
'Customer Panel': 'Customer Panel',
'Customer control panel': 'Customer control panel',
'Customer control panel (requires registration and login)': 'Customer control panel (requires registration and login)',
'Customer current account': 'Customer current account',
'Customer panel': 'Customer panel',
'Customer/Supplier data': 'Customer/Supplier data',
'DB Model': 'DB Model',
'Database': 'Database',
'Date': 'Date',
'Dates: ': 'Dates: ',
'Debit': 'Debit',
'Debt limit: %s': 'Debt limit: %s',
'Delete value is %s': 'Delete value is %s',
'Delete:': 'मिटाना:',
'Description': 'Description',
'Difference': 'Difference',
'Difference: %s': 'Difference: %s',
'Discounts/Surcharges': 'Discounts/Surcharges',
'Document': 'Document',
'Done': 'Done',
'Due date': 'Due date',
'Edit': 'Edit',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'Edit in movements': 'Edit in movements',
'Edit order number': 'Edit order number',
'Ending': 'Ending',
'Entries': 'Entries',
'Entries: %s': 'Entries: %s',
'Entry': 'Entry',
'Erasing record %s': 'Erasing record %s',
'Error: could not calculate                 the total debt.': 'Error: could not calculate                 the total debt.',
'Errors': 'Errors',
'Esta es la plantilla accounting/offset_account.html': 'Esta es la plantilla accounting/offset_account.html',
'Exits: %s': 'Exits: %s',
'Family': 'Family',
'Fee': 'Fee',
'Fees': 'Fees',
'Fees list': 'Fees list',
'Firm': 'Firm',
'For purchases: %(pt)s payment is recorded as concept id %s(c)': 'For purchases: %(pt)s payment is recorded as concept id %s(c)',
'Form accepted': 'Form accepted',
'Form data: %(fd)s': 'Form data: %(fd)s',
'Form data: %s': 'Form data: %s',
'GestionLibre': 'GestionLibre',
'GestionLibre %(version)s': 'GestionLibre %(version)s',
'GestionLibre %s': 'GestionLibre %s',
'Hello World': 'Hello World',
'Hello from MyApp': 'Hello from MyApp',
'ID': 'ID',
'Import legacy tables': 'Import legacy tables',
'Import/Export': 'आयात / निर्यात',
'Increase/Decrease stock values': 'Increase/Decrease stock values',
'Increase/decrease stock values': 'Increase/decrease stock values',
'Index': 'Index',
'Initialize': 'Initialize',
'Insert movements element': 'Insert movements element',
'Insert order element': 'Insert order element',
'Installment': 'Installment',
'Installment created': 'Installment created',
'Installments': 'Installments',
'Insufficient source stock quantity': 'Insufficient source stock quantity',
'Insufficient stock value.': 'Insufficient stock value.',
'Internal State': 'आंतरिक  स्थिति',
'Invalid Query': 'अमान्य  प्रश्न',
'Item added': 'Item added',
'Item value input: %s': 'Item value input: %s',
'Journal Entries': 'Journal Entries',
'Journal Entry': 'Journal Entry',
'Journal entries': 'Journal entries',
'Journal entry total amount': 'Journal entry total amount',
'Layout': 'Layout',
'List of operations': 'List of operations',
'List order allocation operations': 'List order allocation operations',
'List order allocations': 'List order allocations',
'Login': 'लॉग इन',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Modify movements element': 'Modify movements element',
'Modify operation item': 'Modify operation item',
'Modify sales order element': 'Modify sales order element',
'Move stock items': 'Move stock items',
'Movement (offset): %(mo)s: %(a)s': 'Movement (offset): %(mo)s: %(a)s',
'Movements (Operations)': 'Movements (Operations)',
'Movements detail': 'Movements detail',
'Movements list': 'Movements list',
'Movements panel': 'Movements panel',
'Movements process. Operation: %s': 'Movements process. Operation: %s',
'Moving to new record': 'Moving to new record',
'New Record': 'नया रेकॉर्ड',
'New customer': 'New customer',
'New fee': 'New fee',
'New installment': 'New installment',
'New operation': 'New operation',
'New operation (movements form)': 'New operation (movements form)',
'New operation check': 'New operation check',
'New operation item': 'New operation item',
'New operation tax': 'New operation tax',
'New option': 'New option',
'New option created.': 'New option created.',
'New order allocation': 'New order allocation',
'New packing slip from this allocation': 'New packing slip from this allocation',
'New subcustomer': 'New subcustomer',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'No tax id selected': 'No tax id selected',
'None selected': 'None selected',
'Number': 'Number',
'Operation': 'Operation',
'Operation %s is not editable': 'Operation %s is not editable',
'Operation details: %s': 'Operation details: %s',
'Operation discounts and surcharges': 'Operation discounts and surcharges',
'Operation header': 'Operation header',
'Operation id(s): %s': 'Operation id(s): %s',
'Operation number %s': 'Operation number %s',
'Operation processed': 'Operation processed',
'Operation processing failed: debt limit reached': 'Operation processing failed: debt limit reached',
'Operation processing result': 'Operation processing result',
'Operation successfully processed': 'Operation successfully processed',
'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s': 'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s',
'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s, Movement: %(m)s': 'Operation: %(o)s. Amount: %(a)s. Value: %(v)s. Concept: %(c)s, Quantity: %(q)s, Movement: %(m)s',
'Operations list': 'Operations list',
'Option modified.': 'Option modified.',
'Options': 'Options',
'Order allocation': 'Order allocation',
'Order allocation %s': 'Order allocation %s',
'Order allocation list': 'Order allocation list',
'Order list': 'Order list',
'Order number': 'Order number',
'Ordered': 'Ordered',
'Packing slip': 'Packing slip',
'Pay': 'Pay',
'Period': 'Period',
'Please choose different warehouses': 'Please choose different warehouses',
"Please insert your firm's tax id": "Please insert your firm's tax id",
'Populate tables': 'Populate tables',
'Populate_with_legacy_db Insert Error: Table %(table)s, row %(n)s: %(e)s': 'Populate_with_legacy_db Insert Error: Table %(table)s, row %(n)s: %(e)s',
'Post registration form': 'Post registration form',
'Post-registration form': 'Post-registration form',
'Posted': 'Posted',
'Powered by': 'Powered by',
'Process operation': 'Process operation',
'Product': 'Product',
'Product billing': 'Product billing',
'Product code': 'Product code',
'Purchases': 'Purchases',
'Quantity': 'Quantity',
'Query:': 'प्रश्न:',
'Quota': 'Quota',
'Quotas': 'Quotas',
'RIA Create/Edit operations': 'RIA Create/Edit operations',
'RIA Product billing': 'RIA Product billing',
'RIA Receipt': 'RIA Receipt',
'RIA Stock': 'RIA Stock',
'RIA Stock main menu': 'RIA Stock main menu',
'Receipt number': 'Receipt number',
'Receipt processed': 'Receipt processed',
'Receipts list': 'Receipts list',
'Record updated': 'Record updated',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Registration successful': 'Registration successful',
'Reset operation': 'Reset operation',
'Reset order': 'Reset order',
'Reset receipt': 'Reset receipt',
'Rows in table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'SCM': 'SCM',
'Sales': 'Sales',
'Sales contact': 'Sales contact',
'Select': 'Select',
'Select an operation type': 'Select an operation type',
'Select price list': 'Select price list',
'Select warehouse': 'Select warehouse',
'Selection action: %s': 'Selection action: %s',
'Session data: %s': 'Session data: %s',
'Set options': 'Set options',
'Setting offset concept to %s': 'Setting offset concept to %s',
'Setup': 'Setup',
'Starting': 'Starting',
'Stock': 'Stock',
'Stock item update': 'Stock item update',
'Stock list': 'Stock list',
'Stock query': 'Stock query',
'Stock updated': 'Stock updated',
'Stock value changed': 'Stock value changed',
'Stylesheet': 'Stylesheet',
'Subcustomer': 'Subcustomer',
'Subcustomer current account': 'Subcustomer current account',
'Supplier': 'Supplier',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'TAX ID': 'TAX ID',
'Tables': 'Tables',
'Tax id': 'Tax id',
'Taxes are': 'Taxes are',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The CSV data was stored at your web2py root folder': 'The CSV data was stored at your web2py root folder',
'The db load failed with these errors: ': 'The db load failed with these errors: ',
'The db records were uploaded correctly': 'The db records were uploaded correctly',
'The following operations were created': 'The following operations were created',
'The form has errors': 'The form has errors',
'The item specified was not found in the warehouse': 'The item specified was not found in the warehouse',
'The item will be removed without confirmation': 'The item will be removed without confirmation',
'The operation has current account movements: %s': 'The operation has current account movements: %s',
'The operation processing failed. Booking ok: %(rs)s. Stock ok: %(st)s': 'The operation processing failed. Booking ok: %(rs)s. Stock ok: %(st)s',
'This is the webapp index view of': 'This is the webapp index view of',
'Total': 'Total',
'Total amount': 'Total amount',
'Total debt': 'Total debt',
'Trying with': 'Trying with',
'Update fee': 'Update fee',
'Update installment': 'Update installment',
'Update order allocation': 'Update order allocation',
'Update quota': 'Update quota',
'Update:': 'अद्यतन करना:',
'Updating stock id: %(st)s as %(vl)s': 'Updating stock id: %(st)s as %(vl)s',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
"Valid firm tax id's": "Valid firm tax id's",
'Value': 'Value',
'Values: %s': 'Values: %s',
'View': 'View',
'WARNING: JOURNAL ENTRY IS UNBALANCED': 'WARNING: JOURNAL ENTRY IS UNBALANCED',
'Warehouse': 'Warehouse',
'Warning! Wrong document type.': 'Warning! Wrong document type.',
'Web interface': 'Web interface',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
"You have not specified you firm's TAX ID. Please visit the": "You have not specified you firm's TAX ID. Please visit the",
'and try again': 'and try again',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'click here for the administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'database': 'डेटाबेस',
'database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'design': 'रचना करें',
'does not update stock': 'does not update stock',
'done!': 'हो गया!',
'edit profile': 'edit profile',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'filename.ext': 'filename.ext',
'from table': 'from table',
'i.e. third party payment transaction number': 'i.e. third party payment transaction number',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'invalid request': 'अवैध अनुरोध',
'login': 'login',
'logout': 'logout',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'not updated': 'not updated',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'record': 'record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'selected': 'चुना हुआ',
'session.difference :%s': 'session.difference :%s',
'state': 'स्थिति',
'table': 'तालिका',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
'updated': 'updated',
'updates stock': 'updates stock',
'with old record': 'with old record',
}
