### accounting

# coding: utf8

# Account (higher level of Chart of Accounts)
db.define_table('cuentas',
    Field('cuentaid', type='id'),
    Field('codigo', type='string', length=50),
    Field('cuenta', type='string', length=50),
    Field('recibe', type='boolean', default=False),
    Field('agrupa', type='integer', default=0),
    Field('bancoid', type='integer', default=0),
    Field('iva', type='boolean', default=False),
    Field('iibb', type='boolean', default=False),
    Field('percepciones', type='boolean', default=False),
    Field('retenciones', type='boolean', default=False),
    migrate=migrate)

# Accounting period, fiscal year (FY):
db.define_table('ejercicios',
    Field('ejercicioid', type='id'),
    Field('ejercicio', type='string', length=50),
    Field('desde', type='date'),
    Field('hasta', type='date'),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# Journal entry
db.define_table('asientos',
    Field('asientoid', type='id'),
    Field('numero', type='integer', default=0),
    Field('asiento', type='string', length=50, comment='Descripci\xc3\xb3n'),
    Field('fecha', type='datetime'),
    Field('valorizacion', type='datetime'),
    Field('tipo', type='string', length=1),
    Field('borrador', type='boolean', default=False),
    Field('ejercicioid', type='integer', default=0),
    migrate=migrate)

# entry item (posting):
db.define_table('partidas',
    Field('partidaid', type='id'),
    Field('partida', type='string', length=50),
    Field('asientoid', type='integer', default=0),
    Field('cuentaid', type='integer', default=0),
    Field('tipo', type='string', length=1),
    Field('importe', type='double'),
    migrate=migrate)


### common

# coding: utf8

# tables used both in sales, purchases, etc.

# tax category
db.define_table('ivas',
    Field('iva', type='integer'),
    Field('categoria', type='string', length=25),
    Field('abr', type='string', length=3),
    Field('discriminar', type='boolean', default=False),
    Field('comprobanteidventas', type='integer', default=0),
    Field('comprobanteidcompras', type='integer', default=0),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# product main category
db.define_table('rubros',
    Field('rubroid', type='id'),
    Field('rubro', type='string', length=20),
    Field('codigo', type='string', length=1),
    Field('productos', type='boolean', default=False),
    Field('unidades', type='boolean', default=False),
    Field('tiempos', type='boolean', default=False),
    migrate=migrate)

# product sub category
db.define_table('subrubros',
    Field('subrubroid', type='integer'),
    Field('codigo', type='string', length=5),
    Field('subrubro', type='string', length=50),
    migrate=migrate)

# states/province/district
db.define_table('provincias',
    Field('provinciaid', type='id'),
    Field('provincia', type='string', length=50),
    Field('codigo', type='string', length=1),
    migrate=migrate)

db.define_table('jurisdicciones',
    Field('jurisdiccionid', type='integer'),
    Field('jurisdiccion', type='string', length=50),
    primarykey=['jurisdiccionid'],
    migrate=migrate)

# country?
# Adrress?

### crm

# coding: utf8

# Customer Relationship Management

# customers/clients:
db.define_table('deudores',
    Field('deudorid', type='id', comment='C\xc3\xb3digo de Cliente'),
    Field('codigo', type='string', length=5),
    Field('deudor', type='string', length=100),
    Field('razon', type='string', length=50, comment='Raz\xc3\xb3n Social, Nombre o Denominaci\xc3\xb3n'),
    Field('direccion', type='string', length=100, comment='Direcci\xc3\xb3n Postal'),
    Field('cp', type='string', length=4),
    Field('localidad', type='string', length=20),
    Field('provinciaid', type='integer', default=0),
    Field('pais', type='string', length=15),
    Field('fax', type='string', length=20, comment='N\xc3\xbamero de Tel\xc3\xa9fono para Fax'),
    Field('telefono', type='string', length=60, comment='Tel\xc3\xa9fonos'),
    Field('vendedorid', type='integer', default=0),
    Field('listaprecioid', type='integer', default=0),
    Field('cuit', type='string', length=20, comment='N\xc3\xbamero de CUIT'),
    Field('iva', type='integer', default=0),
    Field('condicionpagoid', type='integer', default=0),
    Field('cliente', type='integer', default=0),
    Field('factura', type='string', length=1, comment='Letra de Factura que se Emitir\xc3\xa1'),
    Field('ctacte', type='string', length=1, comment='Tipo de Cuenta Corriente'),
    Field('situacionid', type='reference situaciones', default=1, comment='Estado'),
    Field('grupoid', type='integer', default=1, comment='Grupo'),
    Field('observaciones', type='text'),
    Field('lugarentrega', type='text'),
    Field('nroproveedor', type='string', length=50),
    Field('alta', type='datetime', comment='Fecha de Alta/Inicio'),
    Field('baja', type='datetime', comment='Fecha de Baja'),
    Field('replica', type='boolean', default=False),
    Field('limitecc', type='double'),
    Field('limitech', type='double'),
    Field('jurisdiccionid', type='integer'),
    Field('limitedeuda', type='decimal(10,2)'),
    migrate=migrate)

# sub-customers ("sub-accounts")
db.define_table('subdeudores',
    Field('subdeudorid', type='integer'),
    Field('subdeudor', type='string', length=100),
    Field('deudorid', type='integer'),
    Field('codigo', type='string', length=5),
    Field('deudor', type='string', length=100),
    Field('razon', type='string', length=50),
    Field('direccion', type='string', length=100),
    Field('cp', type='string', length=4),
    Field('localidad', type='string', length=20),
    Field('provinciaid', type='integer'),
    Field('pais', type='string', length=15),
    Field('fax', type='string', length=20),
    Field('telefono', type='string', length=60),
    Field('cuit', type='string', length=20),
    Field('iva', type='integer'),
    Field('factura', type='string', length=1),
    Field('ctacte', type='string', length=1),
    Field('listaprecioid', type='integer'),
    Field('situacionid', type='integer'),
    Field('grupoid', type='integer'),
    Field('observaciones', type='text'),
    Field('lugarentrega', type='text'),
    Field('nroproveedor', type='string', length=50),
    Field('alta', type='datetime'),
    Field('baja', type='datetime'),
    Field('replica', type='boolean'),
    Field('limitecc', type='double'),
    Field('limitech', type='double'),
    Field('jurisdiccionid', type='integer'),
    Field('sexo', ),
    Field('nacimiento', type='date'),
    migrate=migrate)

# groups
db.define_table('grupos',
    Field('grupoid', type='id'),
    Field('grupo', type='string', length=50),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# contacts
db.define_table('contactos',
    Field('contactoid', type='id'),
    Field('contacto', type='string', length=100),
    Field('deudorid', type='integer'),
    Field('acreedorid', type='integer'),
    Field('sector', type='string', length=50),
    Field('telefono', type='string', length=100),
    Field('fax', type='string', length=100),
    Field('email', type='string', length=100),
    Field('horario', type='string', length=100),
    Field('direccion', type='string', length=50),
    Field('cp', type='string', length=50, comment='C\xc3\xb3digo Postal'),
    Field('localidad', type='string', length=50),
    Field('provincia', type='string', length=50),
    Field('observaciones', type='text'),
    migrate=migrate)

# memos messages
db.define_table('memos',
    Field('memoid', type='id'),
    Field('fecha', type='date'),
    Field('contactoid', type='integer', default=0),
    Field('motivo', type='string', length=50),
    Field('observaciones', type='text'),
    Field('usuarioid', type='integer', default=0),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# status (active, unactive, prospect, etc.)
db.define_table('situaciones',
    Field('situacionid', type='integer'),
    Field('situacion', type='string', length=30),
    primarykey=['situacionid'],
    migrate=migrate)

# salesman
db.define_table('vendedores',
    Field('vendedorid', type='id'),
    Field('vendedor', type='string', length=50),
    Field('telefono', type='string', length=50),
    Field('domicilio', type='string', length=50),
    Field('provincia', type='string', length=50),
    Field('notas', type='text'),
    migrate=migrate)

 
### fees

# coding: utf8

# Fees, installments, quotes

db.define_table('aranceles',
    Field('arancelid', type='integer', default=0),
    Field('arancel', type='string', length=50),
    Field('vencimiento', type='date'),
    Field('numero', type='integer', default=0),
    Field('mes', type='integer', default=0),
    Field('anio', type='integer', default=0),
    Field('altas', type='boolean', default=False),
    Field('codigo', type='string', length=50),
    Field('comprobanteid', type='integer', default=0),
    Field('extras', type='boolean', default=False),
    Field('boleta', type='boolean', default=False),
    Field('separar', type='boolean', default=False),
    Field('desde', type='date'),
    Field('hasta', type='date'),
    migrate=migrate)

db.define_table('planes',
    Field('planid', type='id'),
    Field('deudorid', type='integer', default=-1),
    Field('acreedorid', type='integer', default=-1, comment='Beneficiario'),
    Field('subdeudorid', type='integer', default=0),
    Field('arancelid', type='integer', default=0),
    Field('monto', type='double', comment='Monto Neto'),
    Field('descuento', type='double'),
    Field('pagado', type='double'),
    Field('cuotas', type='integer', default=0, comment='Cantidad de Cuotas'),
    Field('intereses', type='double', default=0, comment='Intereses Cedidos'),
    Field('mora', type='double', default=0, comment='Recargos Punitorios por D\xc3\xada'),
    Field('importe', type='double', comment='Importe Mensual'),
    Field('pagadas', type='integer', default=0),
    Field('desde', type='integer', default=0, comment='CuotaID'),
    Field('hasta', type='integer', default=0, comment='CuotaID'),
    Field('inicio', type='datetime'),
    Field('vencimiento1', type='datetime', comment='x dias del mes'),
    Field('vencimiento2', type='datetime', comment='y dias del mes'),
    Field('observaciones', type='string', length=50),
    Field('cancelado', type='boolean', default=False),
    Field('replica', type='boolean', default=False),
    Field('cobrado', type='double'),
    migrate=migrate)

db.define_table('cuotas',
    Field('cuotaid', type='id'),
    Field('planid', type='integer', default=0),
    Field('arancelid', type='integer', default=0),
    Field('importe', type='double'),
    Field('recargo', type='double'),
    Field('descuento', type='double'),
    Field('pagado', type='double'),
    Field('vencimiento', type='datetime'),
    Field('entrada', type='integer', default=0),
    Field('salida', type='integer', default=0),
    Field('cancelado', type='boolean', default=False),
    Field('replica', type='boolean', default=False),
    Field('cobrado', type='double'),
    Field('extra', type='boolean', default=False),
    migrate=migrate)

### financials

# coding: utf8

# cash management

# funds types (available, imprest/fixed/office fund):
db.define_table('fondos',
    Field('fondoid', type='id'),
    Field('fondo', type='string', length=50),
    Field('tipo', type='integer', default=0),
    Field('tope', type='decimal(10,2)', default=0),
    Field('saldo', type='decimal(10,2)', default=0),
    Field('cerrado', type='boolean', default=False),
    Field('ctasctes', type='boolean', default=False),
    Field('cheques', type='boolean', default=False),
    Field('conceptoid', type='integer'),
    Field('cuentaid', type='integer'),
    migrate=migrate)

# banks
db.define_table('bancos',
    Field('bancoid', type='integer', default=0),
    Field('id', type='integer'),
    Field('banco', type='string', length=250),
    Field('chequeid', type='integer', default=0),
    Field('conceptoid1', type='integer', default=0),
    primarykey=['bancoid'],
    migrate=migrate)

# bank reconciliation
db.define_table('conciliaciones',
    Field('conciliacionid', type='id'),
    Field('conceptoid', type='integer'),
    Field('fecha', type='date'),
    Field('importe', type='decimal(10,2)'),
    Field('movimientoid', type='integer'),
    Field('alta', type='date'),
    Field('baja', type='date'),
    Field('detalle', type='text'),
    migrate=migrate)

# cash balance
db.define_table('cierres',
    Field('cierreid', type='id'),
    Field('fecha', type='date'),
    Field('saldo', type='decimal(10,2)', default=0),
    Field('anulado', type='boolean', default=False),
    Field('balanceado', type='boolean', default=False),
    Field('impresiones', type='integer', default=0),
    Field('operacionid1', type='integer', default=0),
    Field('operacionid2', type='integer', default=0),
    Field('paginas', type='integer', default=0),
    Field('caja', type='integer', default=0),
    Field('fondoid', type='integer', default=0),
    migrate=migrate)

# payment terms
db.define_table('condicionespago',
    Field('condicionpagoid', type='integer', default=0),
    Field('condicionpago', type='string', length=50),
    Field('dias', type='integer', default=0),
    Field('dias2', type='integer', default=0),
    Field('dias3', type='integer', default=0),
    Field('cancelado', type='boolean', default=False),
    Field('conceptoid', type='integer', default=0),
    Field('ctasctes', type='boolean', default=False),
    primarykey=['condicionpagoid'],
    migrate=migrate)

# payment methods
db.define_table('formaspago',
    Field('formapagoid', type='id'),
    Field('formapago', type='string', length=50),
    Field('conceptoid', type='integer', default=0),
    Field('coeficiente1', type='double', default=0),
    Field('coeficiente2', type='double', default=0),
    Field('coeficiente3', type='double', default=0),
    Field('coeficiente4', type='double', default=0),
    Field('coeficiente5', type='double', default=0),
    Field('coeficiente6', type='double', default=0),
    Field('coeficiente7', type='double', default=0),
    Field('coeficiente8', type='double', default=0),
    Field('coeficiente9', type='double', default=0),
    Field('coeficiente10', type='double', default=0),
    Field('coeficiente11', type='double', default=0),
    Field('coeficiente12', type='double', default=0),
    Field('coeficiente13', type='double'),
    Field('coeficiente14', type='double'),
    Field('coeficiente16', type='double'),
    Field('coeficiente17', type='double'),
    Field('coeficiente18', type='double'),
    Field('coeficiente19', type='double'),
    Field('coeficiente20', type='double'),
    Field('coeficiente21', type='double'),
    Field('coeficiente22', type='double'),
    Field('coeficiente23', type='double'),
    Field('coeficiente24', type='double'),
    Field('cuota1', type='integer'),
    Field('cuota2', type='integer'),
    Field('cuota3', type='integer'),
    Field('cuota4', type='integer'),
    Field('cuota5', type='integer'),
    Field('cuota6', type='integer'),
    Field('cuota7', type='integer'),
    Field('cuota8', type='integer'),
    Field('cuota9', type='integer'),
    Field('cuota10', type='integer'),
    Field('cuota11', type='integer'),
    Field('cuota12', type='integer'),
    Field('cuota13', type='integer'),
    Field('cuota14', type='integer'),
    Field('cuota15', type='integer'),
    Field('cuota16', type='integer'),
    Field('cuota17', type='integer'),
    Field('cuota18', type='integer'),
    Field('cuota19', type='integer'),
    Field('cuota20', type='integer'),
    Field('cuota21', type='integer'),
    Field('cuota22', type='integer'),
    Field('cuota23', type='integer'),
    Field('cuota24', type='integer'),
    Field('dias1', type='integer'),
    Field('dias2', type='integer'),
    Field('dias3', type='integer'),
    Field('dias4', type='integer'),
    Field('dias5', type='integer'),
    Field('dias6', type='integer'),
    Field('dias7', type='integer'),
    Field('dias8', type='integer'),
    Field('dias9', type='integer'),
    Field('dias10', type='integer'),
    Field('dias11', type='integer'),
    Field('dias12', type='integer'),
    Field('dias13', type='integer'),
    Field('dias14', type='integer'),
    Field('dias15', type='integer'),
    Field('dias16', type='integer'),
    Field('dias17', type='integer'),
    Field('dias18', type='integer'),
    Field('dias19', type='integer'),
    Field('dias20', type='integer'),
    Field('dias21', type='integer'),
    Field('dias22', type='integer'),
    Field('dias23', type='integer'),
    Field('dias24', type='integer'),
    Field('gastos1', type='decimal(10,2)'),
    Field('gastos2', type='decimal(10,2)'),
    Field('gastos3', type='decimal(10,2)'),
    Field('gastos4', type='decimal(10,2)'),
    Field('gastos5', type='decimal(10,2)'),
    Field('gastos6', type='decimal(10,2)'),
    Field('gastos7', type='decimal(10,2)'),
    Field('gastos8', type='decimal(10,2)'),
    Field('gastos9', type='decimal(10,2)'),
    Field('gastos10', type='decimal(10,2)'),
    Field('gastos11', type='decimal(10,2)'),
    Field('gastos12', type='decimal(10,2)'),
    Field('gastos13', type='decimal(10,2)'),
    Field('gastos14', type='decimal(10,2)'),
    Field('gastos15', type='decimal(10,2)'),
    Field('gastos16', type='decimal(10,2)'),
    Field('gastos17', type='decimal(10,2)'),
    Field('gastos18', type='decimal(10,2)'),
    Field('gastos19', type='decimal(10,2)'),
    Field('gastos20', type='decimal(10,2)'),
    Field('gastos21', type='decimal(10,2)'),
    Field('gastos22', type='decimal(10,2)'),
    Field('gastos23', type='decimal(10,2)'),
    Field('gastos24', type='decimal(10,2)'),
    migrate=migrate)

# cost center
db.define_table('centroscosto',
    Field('centrocostoid', type='integer', default=0),
    Field('centrocosto', type='string', length=25),
    Field('alta', type='datetime'),
    Field('baja', type='datetime'),
    migrate=migrate)

# checkbook
db.define_table('chequeras',
    Field('chequeraid', type='id'),
    Field('chequera', type='string', length=50),
    Field('cuentaid', type='integer'),
    Field('conceptoid', type='integer'),
    Field('desde', type='integer', default=0),
    Field('hasta', type='integer', default=0),
    Field('proximo', type='integer', default=0),
    migrate=migrate)

# check
db.define_table('valores',
    Field('valorid', type='id'),
    Field('deudorid', type='integer'),
    Field('acreedorid', type='integer'),
    Field('numero', type='string', length=50),
    Field('bancoid', type='integer'),
    Field('importe', type='double'),
    Field('alta', type='datetime'),
    Field('vencimiento', type='datetime'),
    Field('baja', type='datetime'),
    Field('pagado', type='datetime'),
    Field('canjeado', type='boolean', default=False),
    Field('rechazado', type='boolean', default=False),
    Field('operacionid', type='integer'),
    Field('id1', type='integer'),
    Field('salida', type='integer'),
    Field('rechazo', type='integer'),
    Field('conceptoid', type='integer'),
    Field('detalle', type='string', length=50),
    Field('bd', type='integer'),
    Field('propio', type='boolean', default=False),
    Field('saldo', type='double'),
    migrate=migrate)

# credit card coupons
db.define_table('cupones',
    Field('cuponid', type='id'),
    Field('conceptoid', type='reference conceptos'),
    Field('numero', type='string', length=20),
    Field('lote', type='string', length=20),
    Field('cuotas', type='integer'),
    Field('importe', type='double'),
    Field('alta', type='date'),
    Field('baja', type='date'),
    Field('vencimiento', type='date'),
    Field('presentacion', type='date'),
    Field('pago', type='date'),
    Field('movimientoid', type='integer'),
    migrate=migrate)


### hr

# coding: utf8

# Human Resources management

db.define_table('personal',
    Field('personalid', type='double'),
    Field('nombre', type='string', length=40),
    Field('domicilio', type='string', length=40),
    Field('localidad', type='string', length=50),
    Field('codigopostal', type='string', length=4),
    Field('provincia', type='string', length=50),
    Field('telefono', type='string', length=12),
    Field('nacimiento', type='datetime'),
    Field('documento', type='string', length=15),
    Field('nacionalidad', type='string', length=50),
    Field('cuil', type='string', length=13),
    Field('sexo', type='string', length=1),
    Field('estadocivil', type='string', length=1),
    Field('alta', type='datetime'),
    Field('baja', type='datetime'),
    primarykey=['personalid'],
    migrate=migrate)

db.define_table('plantas',
    Field('plantaid', type='id'),
    Field('planta', type='string', length=250),
    migrate=migrate)

db.define_table('secciones',
    Field('seccionid', type='id'),
    Field('seccion', type='string', length=200),
    migrate=migrate)

db.define_table('sindicatos',
    Field('sindicatoid', type='id'),
    Field('sindicato', type='string', length=50),
    Field('descripcion', type='string', length=50),
    Field('porcentaje', type='integer', default=0, comment='Aporte Personal para el calculo de Aporte Sindical'),
    Field('patronal', type='integer', default=0, comment='Aporte Patronal'),
    Field('voluntario', type='integer', default=0, comment='Aporte Voluntario'),
    migrate=migrate)

db.define_table('legajos',
    Field('legajoid', type='id'),
    Field('personalid', type='integer', default=0),
    Field('hsextras', type='double', comment='Cantidad de Horas Extras'),
    Field('presentismo', type='double', comment='Importe del Premio por Presentismo'),
    Field('aumentogobierno', type='double', comment='Aumento del Gobierno (Mensualizados)'),
    Field('diasenfermedad', type='integer', default=0, comment='Cantidad de D\xc3\xadas por Enfermedad'),
    Field('dtopresentismo', type='double', comment='Importe del Descuento Presentismo'),
    Field('faltassinaviso', type='double'),
    Field('dtoaportes', type='double', comment='Importe del Descuento Aportes'),
    Field('antiguedad', type='double'),
    Field('viaticos', type='double', comment='Importe Viaticos'),
    Field('pganancia', type='double', comment='Importe del Porcentaje de Ganancia'),
    Field('escolaridad', type='integer', default=0, comment='Cantidad de Hijos para Ayuda Escolar'),
    Field('asignacionhijo', type='integer', default=0, comment='Cantidad de Hijos para Asignaci\xc3\xb3n Anual'),
    Field('vacaciones', type='double'),
    Field('sac', type='double', comment='Importe del Medio Aguinaldo'),
    Field('prenatal', type='integer', default=0),
    Field('categoriaid', type='integer', default=0),
    Field('obrasocialid', type='integer', default=0),
    Field('sindicatoid', type='integer', default=0),
    Field('cajaprevisionid', type='integer', default=0, comment='(Jubilaci\xc3\xb3n)'),
    Field('centrocostoid', type='integer', default=0),
    Field('ingreso', type='datetime'),
    Field('egreso', type='datetime'),
    Field('sueldo', type='double', comment='Sueldo B\xc3\xa1sico (Mensualizados)'),
    Field('antiguedadanios', type='integer'),
    Field('conyugue', type='boolean', default=False),
    Field('antiguedadmeses', type='integer'),
    Field('familianumerosa', type='boolean', default=False),
    Field('seccion', type='string', length=50),
    Field('codigo', type='string', length=20),
    Field('seccionid', type='integer', default=1),
    Field('cargoid', type='integer', default=1),
    Field('plantaid', type='reference plantas', default=1),
    migrate=migrate)

db.define_table('liquidaciones',
    Field('liquidacionid', type='id'),
    Field('liquidacion', type='string', length=50, comment='Tipo y Periodo'),
    Field('tipo', type='string', length=1),
    Field('sac', type='boolean', default=False),
    Field('vacaciones', type='boolean', default=False),
    Field('desde', type='datetime'),
    Field('hasta', type='datetime'),
    migrate=migrate)

db.define_table('novedades',
    Field('novedadid', type='id'),
    Field('legajoid', type='integer'),
    Field('conceptoid', type='integer'),
    Field('dato', type='double', default=0),
    Field('liquidacionid', type='integer', default=0),
    Field('alta', type='date'),
    Field('baja', type='date'),
    migrate=migrate)

db.define_table('obrassociales',
    Field('obrasocialid', type='double'),
    Field('obrasocial', type='string', length=30),
    Field('descripcion', type='string', length=10),
    Field('porcentaje', type='integer', default=0, comment='Porcentaje de Aporte'),
    Field('patronal', type='integer', default=0, comment='Aporte Patronal'),
    Field('voluntario', type='integer', default=0, comment='Aporte Voluntario?'),
    Field('adherente', type='integer', default=0, comment='Aporte por Adherente'),
    primarykey=['obrasocialid'],
    migrate=migrate)

db.define_table('cajasprevision',
    Field('cajaprevisionid', type='id'),
    Field('cajaprevision', type='string', length=50),
    Field('porcentaje', type='double', comment='Aporte personal para el calculo de Jubilaci\xc3\xb3n'),
    Field('aporte', type='integer', default=0, comment='Aporte patronal para el calculo de los Aportes'),
    Field('ley19032', type='integer', default=0),
    migrate=migrate)

db.define_table('cargos',
    Field('cargoid', type='id'),
    Field('cargo', type='string', length=200),
    migrate=migrate)

db.define_table('categorias',
    Field('categoriaid', type='double'),
    Field('categoria', type='string', length=30),
    Field('sueldo', type='double'),
    Field('valorhora', type='double'),
    Field('tipo', type='string', length=1),
    Field('jornalizado', type='boolean', default=False),
    Field('convenio', type='boolean', default=False),
    Field('alta', type='datetime'),
    Field('baja', type='datetime'),
    Field('convenioid', type='reference convenios'),
    Field('plantaid', type='reference plantas'),
    migrate=migrate)

db.define_table('columnas',
    Field('columnaid', type='id'),
    Field('columna', type='string', length=50),
    Field('abr', type='string', length=50),
    Field('orden', type='integer', default=0),
    Field('recibo', type='boolean', default=False),
    Field('remunerativo', type='boolean', default=False),
    Field('operacion', type='string', length=1),
    migrate=migrate)

db.define_table('familiares',
    Field('familiarid', type='id'),
    Field('nombre', type='string', length=100),
    Field('personalid', type='integer', comment='Empleado'),
    Field('parentesco', type='string', length=1),
    Field('cuil', type='string', length=13),
    Field('asignacion', type='boolean', default=False),
    Field('discapacitado', type='boolean', default=False),
    Field('escolaridad', type='boolean', default=False),
    Field('nacionalidad', type='string', length=15),
    Field('nacimiento', type='datetime', comment='Fec.Nac.'),
    Field('estadocivil', type='string', length=1, comment='Estado Civil'),
    Field('domicilio', type='string', length=25),
    migrate=migrate)

db.define_table('formulas',
    Field('formulaid', type='id'),
    Field('nombre', type='string', length=50),
    Field('formula', type='text'),
    Field('cantidad', type='text'),
    Field('importe', type='double'),
    Field('dato', type='double'),
    Field('formato', type='string', length=1),
    Field('texto', type='text'),
    migrate=migrate)


db.define_table('sueldos',
    Field('sueldoid', type='id'),
    Field('centrocostoid', type='integer'),
    Field('categoriaid', type='integer'),
    Field('legajoid', type='integer'),
    Field('conceptoid', type='reference conceptos'),
    Field('liquidacionid', type='integer'),
    Field('tipo', type='string', length=1),
    Field('sac', type='boolean', default=False),
    Field('cantidad', type='double'),
    Field('importe', type='double'),
    Field('desde', type='datetime'),
    Field('hasta', type='datetime'),
    Field('fijo', type='boolean', default=False),
    Field('liquidado', type='boolean', default=False),
    Field('formato', type='string', length=1),
    Field('texto', type='string', length=255),
    Field('convenioid', type='reference convenios'),
    Field('seccionid', type='reference secciones'),
    Field('cargoid', type='reference cargos'),
    Field('plantaid', type='reference plantas'),
    migrate=migrate)

### operations

# coding: utf8

# Source Document types/categories (grouping ledgers)
# ie.: Invoice, Receipt, Purchase Order, pay stub, voucher, proof., etc.
db.define_table('comprobantes',
    Field('comprobanteid', type='integer', default=0),
    Field('comprobante', type='string', length=50),
    Field('talonarioid', type='integer', default=0),
    Field('abr', type='string', length=3),
    Field('tipo', type='string', length=1),
    Field('gravar', type='boolean', default=False),
    Field('discriminar', type='boolean', default=False),
    Field('sucursal', type='integer', default=0),
    Field('numero', type='integer', default=0),
    Field('entrada', type='boolean', default=False),
    Field('salida', type='boolean', default=False),
    Field('fiscal', type='boolean', default=False),
    Field('stock', type='boolean', default=False),
    Field('ctasctes', type='boolean', default=False),
    Field('contado', type='boolean', default=False),
    Field('debitos', type='boolean', default=False),
    Field('creditos', type='boolean', default=False),
    Field('facturas', type='boolean', default=False),
    Field('recibos', type='boolean', default=False),
    Field('remitos', type='boolean', default=False),
    Field('pedidos', type='boolean', default=False),
    Field('contable', type='boolean', default=False),
    Field('impresora', type='string', length=50),
    Field('lineas', type='integer', default=0),
    Field('fondoid', type='integer', default=0),
    Field('replicar', type='boolean', default=False),
    Field('replica', type='boolean', default=False),
    Field('notas', type='text'),
    Field('observaciones', type='text'),
    Field('descripcion', type='text'),
    Field('id', type='string', length=50),
    Field('caja', type='boolean', default=False),
    Field('reservas', type='boolean', default=False),
    Field('formularioid', type='integer'),
    Field('presupuestos', type='boolean', default=False),
    Field('senias', type='boolean', default=False),
    Field('copias', type='integer'),
    Field('confirmarimpresion', type='boolean', default=False),
    Field('interno', type='boolean', default=False),
    Field('invertir', type='boolean', default=False),
    Field('continuo', type='boolean', default=False),
    Field('multipleshojas', type='boolean', default=False),
    Field('preimpreso', type='boolean', default=False),
    primarykey=['comprobanteid'],
    migrate=migrate)

# Account reference/detail (lowest level of the Chart of Accounts)
# ie: products/services, payments, income, expenses, etc.
db.define_table('conceptos',
    Field('conceptoid', type='integer', default=0),
    Field('codigo', type='string', length=20),
    Field('concepto', type='string', length=250),
    Field('rubroid', type='integer', default=0),
    Field('subrubroid', type='integer'),
    Field('familiaid', type='integer'),
    Field('colorid', type='integer'),
    Field('talleid', type='integer'),
    Field('cantidad', type='integer', default=0),
    Field('importe', type='double', default=0),
    Field('alta', type='date'),
    Field('baja', type='date'),
    Field('alicuotaiva', type='double', default=21),
    Field('acreedorid', type='integer'),
    Field('deudorid', type='integer'),
    Field('cuentaid', type='integer', default=0),
    Field('medida', type='string', length=1),
    Field('deseado', type='double', default=0),
    Field('presentacion', type='string', length=100),
    Field('descripcion', type='text'),
    Field('entrada', type='boolean', default=False),
    Field('salida', type='boolean', default=False),
    Field('gravado', type='boolean', default=False),
    Field('stock', type='boolean', default=False),
    Field('unitario', type='boolean', default=False),
    Field('interno', type='boolean', default=False),
    Field('formapago', type='boolean', default=False),
    Field('impuesto', type='boolean', default=False),
    Field('ctasctes', type='boolean', default=False),
    Field('caja', type='boolean', default=False),
    Field('extra', type='boolean', default=False),
    Field('efectivo', type='boolean', default=False),
    Field('bancos', type='boolean', default=False),
    Field('recibo', type='string', length=50),
    Field('resumen', type='string', length=50),
    Field('abreviatura', type='string', length=50),
    Field('cantidadstock', type='double'),
    Field('replica', type='boolean', default=False),
    Field('coleccionid', type='integer'),
    Field('minimo', type='double'),
    Field('suspendido', type='boolean', default=False),
    Field('descuentos', type='boolean', default=False),
    Field('recargos', type='boolean', default=False),
    primarykey=['conceptoid'],
    migrate=migrate)

# Source Document (transactions records)
db.define_table('operaciones',
    Field('operacionid', type='id'),
    Field('deudorid', type='reference deudores', default=0),
    Field('acreedorid', type='reference acreedores', default=0),
    Field('detalle', type='string', length=60, comment='Observaciones'),
    Field('condicionpagoid', type='integer', comment='Formas de Pago'),
    Field('condicion', type='string', length=50),
    Field('importe', type='double'),
    Field('saldo', type='double'),
    Field('fecha', type='datetime'),
    Field('emision', type='datetime'),
    Field('comprobanteid', type='integer', default=0),
    Field('sucursal', type='integer', default=0),
    Field('numero', type='integer', default=0),
    Field('vencimiento', type='datetime'),
    Field('tipo', type='string', length=1),
    Field('cancelado', type='boolean', default=False, comment='Falso si pago diferido (df), verdadero si pago con efectivo (ef), ch o cc'),
    Field('procesado', type='boolean', default=False),
    Field('anulado', type='boolean', default=False),
    Field('fondoid', type='integer', default=0),
    Field('centrocostoid', type='integer', default=0),
    Field('modulo', type='integer', default=0, comment='Tabla relacionada'),
    Field('id', type='integer', default=0, comment='Apunta al PED / FAC / REM'),
    Field('observaciones', type='string', length=50),
    Field('descripcion', type='string', length=10),
    Field('cancelacion', type='boolean', default=False),
    Field('anulacion', type='boolean', default=False),
    Field('legajoid', type='integer'),
    Field('liquidacionid', type='integer'),
    Field('usuarioid', type='integer'),
    Field('hora', type='datetime'),
    Field('replica', type='boolean', default=False),
    Field('replicado', type='datetime'),
    Field('subdeudorid', type='integer'),
    Field('vendedorid', type='integer'),
    Field('impreso', type='boolean', default=False),
    Field('jurisdiccionid', type='integer'),
    migrate=migrate)

# Source document items (posting)
# ie.: "traditional" line items
db.define_table('movimientos',
    Field('movimientoid', type='integer', default=0),
    Field('operacionid', type='integer', default=0),
    Field('conceptoid', type='integer', default=0),
    Field('tarifaid', type='integer', default=0),
    Field('cantidad', type='double', default=0),
        Field('importe', type='decimal(10,2)', default=0),
    Field('discriminado', type='integer', default=0),
    Field('tabla', type='integer', default=0),
    Field('id', type='integer', default=0),
    Field('detalle', type='string', length=255),
    Field('valor', type='decimal(10,2)', default=0),
    Field('inicio', type='date'),
    Field('replica', type='boolean', default=False),
    Field('descuento', type='decimal(10,2)'),
    Field('recargo', type='decimal(10,2)'),
    primarykey=['movimientoid'],
    migrate=migrate)

# pricelists
db.define_table('listasprecio',
    Field('listaprecioid', type='integer', default=0),
    Field('listaprecio', type='string', length=50),
    Field('entrada', type='boolean', default=False),
    Field('salida', type='boolean', default=False),
    Field('replica', type='boolean', default=False),
    primarykey=['listaprecioid'],
    migrate=migrate)

# price "engine":
db.define_table('precios',
    Field('precioid', type='id'),
    Field('conceptoid', type='integer'),
    Field('rubroid', type='integer'),
    Field('vendedorid', type='integer'),
    Field('deudorid', type='integer'),
    Field('acreedorid', type='integer'),
    Field('grupoid', type='integer'),
    Field('situacionid', type='integer'),
    Field('fondoid', type='integer'),
    Field('tarifaid', type='integer', comment='Tipo de Envase'),
    Field('pagoid', type='integer', comment='Forma de Pago'),
    Field('comprobanteid', type='integer', comment='Tipo de Comprobante'),
    Field('listaprecioid', type='integer'),
    Field('gravado', type='boolean', default=False),
    Field('iva', type='integer'),
    Field('tipo', type='string', length=1),
    Field('valor', type='double', default=0, comment='Ingrese el valor a calcular'),
    Field('calcular', type='string', length=1),
    Field('operacion', type='string', length=50),
    Field('origen', type='string', length=1, comment='Campo sobre el cual se efectuaran las operaciones'),
    Field('condicion', type='string', length=2),
    Field('cantidad1', type='double'),
    Field('cantidad2', type='double'),
    Field('discriminar', type='boolean', default=False),
    Field('id', type='integer'),
    Field('prioridad', type='integer'),
    Field('formula', type='text'),
    Field('alicuotaiva', type='double'),
    migrate=migrate)

# points of sale
db.define_table('talonarios',
    Field('talonarioid', type='id'),
    Field('talonario', type='string', length=50),
    Field('sucursal', type='integer', default=0),
    Field('numero', type='integer', default=0),
    Field('cai', type='string', length=50),
    Field('vencimiento', type='datetime'),
    migrate=migrate)


### scm


# coding: utf8

# Supply Chain Management

# suppliers/providers:
db.define_table('acreedores',
    Field('acreedorid', type='id'),
    Field('codigo', type='string', length=5),
    Field('acreedor', type='string', length=50),
    Field('razon', type='string', length=50),
    Field('iva', type='integer', default=0),
    Field('cuit', type='string', length=20),
    Field('direccion', type='string', length=30),
    Field('cp', type='string', length=50),
    Field('localidad', type='string', length=50),
    Field('provinciaid', type='integer', default=0),
    Field('telefono', type='string', length=20),
    Field('fax', type='string', length=50),
    Field('situacionid', type='integer', default=1),
    Field('documento', type='string', length=20),
    Field('observaciones', type='text'),
    Field('cuil', type='string', length=20),
    Field('cdi', type='string', length=20),
    Field('nacimiento', type='datetime'),
    Field('nacionalidad', type='string', length=35),
    Field('replica', type='boolean', default=False),
    Field('jurisdiccionid', type='integer'),
    migrate=migrate)

# collections
db.define_table('colecciones',
    Field('coleccionid', type='id'),
    Field('coleccion', type='string', length=50),
    Field('desde', type='date'),
    Field('hasta', type='date'),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# colours (products 1st variant)
db.define_table('colores',
    Field('colorid', type='id'),
    Field('codigo', type='string', length=10),
    Field('color', type='string', length=50),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# sizes (products 2nd variant ) ie. clothes...
db.define_table('talle',
    Field('talleid', type='id'),
    Field('talle', type='string', length=50),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# warehouses
db.define_table('depositos',
    Field('depositoid', type='id'),
    Field('deposito', type='string', length=50),
    Field('direccion', type='string', length=50),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# product structure (bill of materials)
db.define_table('estructuras',
    Field('estructuraid', type='id'),
    Field('conceptoid', type='integer'),
    Field('id', type='integer'),
    Field('cantidad', type='double', default=0),
    Field('scrap', type='double', default=0),
    Field('replica', type='boolean', default=False),
    migrate=migrate)

# product families/lines grouping
db.define_table('familias',
    Field('familiaid', type='integer', default=0),
    Field('codigo', type='string', length=15),
    Field('familia', type='string', length=50),
    Field('coleccionid', type='integer'),
    Field('importe', type='decimal(10,2)', default=0),
    Field('entrada', type='boolean', default=False),
    Field('replica', type='boolean', default=False),
    Field('salida', type='boolean', default=False),
    Field('rubroid', type='integer'),
    Field('subrubroid', type='integer'),
    Field('acreedorid', type='integer'),
    Field('suspendido', type='boolean', default=False),
    primarykey=['familiaid'],
    migrate=migrate)

# rates / fare / tariff
db.define_table('tarifas',
    Field('tarifaid', type='id'),
    Field('tarifa', type='string', length=50),
    Field('tipo', type='string', length=1),
    Field('capacidad', type='double'),
    Field('medida', type='string', length=1),
    Field('stock', type='integer', default=0),
    Field('indice', type='double', default=0),
    Field('precio', type='double', default=0),
    migrate=migrate)

# products inventory (in/out)
db.define_table('stock',
    Field('stockid', type='id'),
    Field('conceptoid', type='integer', default=0),
    Field('fecha', type='datetime', comment='Fecha de Entrada'),
    Field('reservado', type='boolean', default=False),
    Field('depositoid', type='integer', default=0),
    Field('id', type='integer'),
    Field('acumulado', type='boolean', default=False),
    Field('stock', type='double', default=0),
    migrate=migrate)
